<html>
				<head>
					<title>Usuario registrado</title>
					<style>
						body{
							font-family: Helvetica, sans-serif;
						}
					</style>
				</head>
				<body style='background-color: #fff;'>
					<table>
						<tr>
							<td><img src='https://misegurointernacional.com/ADMIN/assets/img/logo.png' alt='LOGO' width='140px'></td>
							<td><div style='margin-left: 100px;'>Mi Seguro Internacional</div></td>
						</tr>
					</table>		
					
					<div style='background-color: #fff;padding:10px 20px;margin:20px;'>
						<h1>Usuario registrado</h1>
						<h3>Se ha registrado un usuario en Mi Seguro Internacional para este correo. Los datos de acceso son:</h3>
						<p>Usuario: <b>'.$JSON->Datos->Para.'</b></p>
						<p>Contraseña: <b>'.$JSON->Datos->Datos->contrasena.'</b></p>

						<table align='center' width='100%' border='0' cellspacing='0' cellpadding='0'>
							<tr>
							<td>
								<table align='center' border='0' cellspacing='0' cellpadding='0'>
								<tr>
									<td align='center' style='border-radius: 2px;' bgcolor='#7cdb46'><a href='misegurointernacional.com/ADMIN' target='_blank' style='font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none;border-radius: 3px; padding: 12px 40px; border: 1px solid #7cdb46; display: inline-block;'>Entrar &rarr;</a></td>
								</tr>
								</table>
							</td>
							</tr>
						</table>

						<p>En caso de que no funcione el botón copiar y pegar el siguiente link en el navegador:<br>
						<a href='misegurointernacional.com/ADMIN'>misegurointernacional.com/ADMIN</a></p>

						<hr>
						<p>Si tú no solicitaste una cotización en Mi Seguro Internacional, puedes hacer caso omiso a este mensaje.</p>

						<hr>
						<p style='text-align: center;'>Mi Seguro Internacional</p>
					</div>
				</body>
				</html>