<html>
					<head>
						<title>Recuperar contraseña</title>
						<style>
							body{
								font-family: Helvetica, sans-serif;
							}
						</style>
					</head>
					<body style='background-color: #efefef;'>
						<table>
							<tr>
								<td><img src='https://misegurointernacional.com/ADMIN/assets/img/logo.png' alt='LOGO' width='140px'></td>
								<td><div style='margin-left: 100px;'>Mi Seguro Internacional</div></td>
							</tr>
						</table>		
						
						<div style='background-color: #fff;padding:10px 20px;margin:20px;'>
							<h1>Recuperar contraseña</h1>
							<h3>Has solicitado reestablecer la contraseña de tu cuenta. Haz clic en el siguiente botón:</h3>

							<table align='center' width='100%' border='0' cellspacing='0' cellpadding='0'>
								<tr>
								<td>
									<table align='center' border='0' cellspacing='0' cellpadding='0'>
									<tr>
										<td align='center' style='border-radius: 2px;' bgcolor='#7cdb46'><a href='".$enlace."' target='_blank' style='font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none;border-radius: 3px; padding: 12px 40px; border: 1px solid #7cdb46; display: inline-block;'>Recuperar coontraseña &rarr;</a></td>
									</tr>
									</table>
								</td>
								</tr>
							</table>

							<p>El enlace expira el <b>".$FechaPrint."</b>.</p>
							<p>En caso de que no funcione el botón copiar y pegar el siguiente link en el navegador:<br>
							<a href='".$enlace."'>".$enlace."</a></p>

							<hr>
							<p>Si tú no solicitaste reestablecer tu contraseña, puedes hacer caso omiso a este mensaje.</p>

							<hr>
							<p style='text-align: center;'>Mi Seguro Internacional</p>
						</div>
					</body>
					</html>