<!doctype html>
<html lang="en">
	<head>
	  <meta charset="utf-8">
	  <title>Sistema</title>
	  <base href="/">

	  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	  <link rel="icon" type="image/x-icon" href="assets/img/icono.png">
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	</head>
	<body>
	  <app-root></app-root>
	</body>
</html>
